# spring-modulith-test1

./: MODULE_GUIDE.md  README.md  docker-compose.yml  pom.xml
docs/: country-response.md  plan.md  tasks.md  tracker.md
src/main/java/dev/neate/: Application.java  ScheduledEventRetryService.java
src/main/java/dev/neate/api/: CountryController.java  CountryCreatedEvent.java  CreateCountryRequest.java  package-info.java
src/main/java/dev/neate/domain/: Country.java  CountryService.java  package-info.java
src/main/java/dev/neate/domain/internal/: CountryRepository.java  CountryServiceImpl.java  package-info.java
src/main/java/dev/neate/domain/internal/config/: MongoDBConfiguration.java  package-info.java
src/main/java/dev/neate/enrichment/: CountryEnrichedEvent.java  package-info.java
src/main/java/dev/neate/enrichment/internal/: CountryEnrichmentService.java  CountryValidatedEventListener.java  EnrichmentData.java  EnrichmentException.java  RestCountriesClient.java  RestCountriesResponse.java  package-info.java
src/main/java/dev/neate/event/: package-info.java
src/main/java/dev/neate/event/internal/: CountryEnrichedEventListener.java  CountryKafkaProducer.java  KafkaConfiguration.java  package-info.java
src/main/java/dev/neate/validation/: CountryValidatedEvent.java  package-info.java
src/main/java/dev/neate/validation/internal/: CountryCreatedEventListener.java  CountryValidationService.java  package-info.java
src/main/resources/: application.yml
src/test/java/dev/neate/: ApplicationTest.java  EventPublicationConfigurationTest.java  KafkaTestcontainersConfiguration.java  MongoTestcontainersConfiguration.java  TestcontainersConfiguration.java
src/test/java/dev/neate/api/: CountryControllerTest.java  CountryCreatedEventTest.java  CreateCountryRequestTest.java
src/test/java/dev/neate/domain/: CountryServiceTest.java  CountryTest.java  MongoDBConfigurationTest.java
src/test/java/dev/neate/domain/internal/: CountryRepositoryTest.java
src/test/java/dev/neate/enrichment/: CountryEnrichedEventTest.java
src/test/java/dev/neate/enrichment/internal/: CountryEnrichmentServiceTest.java  CountryValidatedEventListenerTest.java  RestCountriesClientTest.java
src/test/java/dev/neate/event/internal/: CountryEnrichedEventListenerTest.java  CountryKafkaProducerTest.java  KafkaConfigurationTest.java
src/test/java/dev/neate/validation/: CountryValidatedEventTest.java
src/test/java/dev/neate/validation/internal/: CountryCreatedEventListenerTest.java  CountryValidationServiceTest.java
src/test/resources/: application.yaml
